---
# https://github.com/pnbruckner/ha-sun2
sun2:
  - unique_id: london
    location: London
    latitude: 51.50739529645933
    longitude: -0.12767666584664272
    time_zone: Europe/London
    elevation: 11
    binary_sensors:
      - elevation
      - elevation: 3
      - elevation:
          above: -6
          name: Above Civil Dawn
    sensors:
      - time_at_elevation: 10
      - time_at_elevation: -10
        direction: setting
        icon: mdi:weather-sunset-down
        name: Setting past 10 deg below horizon
      - elevation_at_time: "12:00"
        name: Elv @ noon
