service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
"1","1","1","1","1","1","0","0","20240930","20241231"
"2","1","1","1","1","1","0","0","20240625","20241220"
"3","1","1","1","1","1","1","1","20240624","20241229"
"4","1","0","0","0","0","0","0","20240624","20240624"
"5","1","1","1","1","1","1","1","20240624","20241231"
"6","1","1","1","1","1","0","0","20240624","20241231"
"7","0","0","0","1","0","0","0","20240704","20241024"
"8","1","1","1","1","1","0","0","20240624","20241220"
"9","1","0","0","0","1","0","0","20240624","20241220"
"10","1","1","1","1","1","1","0","20240624","20241231"
"11","0","0","0","0","0","1","1","20240629","20241229"
"12","0","0","0","0","0","1","0","20240629","20241228"
"13","1","1","1","1","1","0","0","20240708","20241231"
"14","1","1","1","1","1","0","0","20240624","20240927"
"15","0","1","1","1","0","0","0","20240625","20241219"
