# Available points:
┏━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Device Type ┃ Name                                           ┃
┣━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ 1           │ Inverter                                       ┃
┃ 10          │ String                                         ┃
┃ 11          │ Plant                                          ┃
┃ 12          │ Circuit Protection                             ┃
┃ 13          │ Splitting Device                               ┃
┃ 14          │ Hybrid Inverter                                ┃
┃ 15          │ Sampling Device                                ┃
┃ 16          │ EMU                                            ┃
┃ 17          │ Unit                                           ┃
┃ 18          │ Temperature and Humidity Sensor                ┃
┃ 19          │ Intelligent Power Distribution Cabinet         ┃
┃ 20          │ Display Device                                 ┃
┃ 21          │ AC Power Distributed Cabinet                   ┃
┃ 22          │ Communication Module                           ┃
┃ 23          │ System-BMS                                     ┃
┃ 24          │ RackBMS                                        ┃
┃ 25          │ DC-DC                                          ┃
┃ 26          │ Energy Management System                       ┃
┃ 28          │ Wind Energy Converter                          ┃
┃ 29          │ SVG                                            ┃
┃ 3           │ Grid-connection Point                          ┃
┃ 30          │ PT Cabinet                                     ┃
┃ 31          │ Bus Protection                                 ┃
┃ 32          │ Cleaning Robot                                 ┃
┃ 33          │ Direct Current Cabinet                         ┃
┃ 34          │ Public Measurement and Control                 ┃
┃ 35          │ Anti-islanding Protection Device               ┃
┃ 36          │ Frequency and Voltage Emergency Control Device ┃
┃ 37          │ PCS                                            ┃
┃ 38          │ Cell BMS                                       ┃
┃ 39          │ Power Quality                                  ┃
┃ 4           │ Combiner Box                                   ┃
┃ 40          │ Shuttle                                        ┃
┃ 41          │ Optimizer                                      ┃
┃ 42          │ Tracking axis communication box                ┃
┃ 43          │ Battery                                        ┃
┃ 44          │ Battery Cluster Management Unit                ┃
┃ 45          │ Local Controller                               ┃
┃ 46          │ Networking Devices                             ┃
┃ 47          │ Energy Storage Unit                            ┃
┃ 48          │ DC Container                                   ┃
┃ 5           │ Meteo Station                                  ┃
┃ 50          │ IO Module                                      ┃
┃ 51          │ Charger                                        ┃
┃ 52          │ Battery System Controller                      ┃
┃ 56          │ Circuit Breaker                                ┃
┃ 57          │ DC Charger                                     ┃
┃ 59          │ Battery Unit                                   ┃
┃ 6           │ Transformer                                    ┃
┃ 7           │ Meter                                          ┃
┃ 8           │ UPS                                            ┃
┃ 9           │ Data Logger                                    ┃
┃ 99          │ Others                                         ┃
┗━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

