---
id: 07a2a553-83e0-487a-a751-e59a0f13a167
alias: "[TVGuide] XMLTV Process Webgrab+"
description: "[TVGuide] Process Webgrab+"
mode: restart
max_exceeded: warning
trigger:
  - platform: homeassistant
    event: start
    id: startup
  - platform: time_pattern
    hours: /2
action:
  - if:
      - condition: template
        value_template: "{{ trigger.id == 'startup' }}"
    then:
      - delay: 300
  - action: shell_command.xmltv_getfromwebgrabplus
    data: {}
  - delay:
      hours: 0
      minutes: 0
      seconds: 10
      milliseconds: 0
  - action: pyscript.process_tvguide
    data:
      file: /config/xmltv/webgrabplus.xml
  # - action: pyscript.getdata_tvguide_optussport
  #   data: {}
  - action: automation.trigger
    metadata: {}
    data:
      skip_condition: true
    target:
      entity_id: automation.ha_autogroup_tv_guide
