
## output/constellation_lines_simplified_by_RA_Dec.dat

# -------------------------------------------------
# Copyright 2015-2019 Dominic Ford
#
# This file defines stick figures which can be used to depict the 88
# astronomical constellations.
#
# This data is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later
# version.
#
# This data is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
# A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with
# Pi Gazing.  If not, see <http://www.gnu.org/licenses/>.
# -------------------------------------------------
#
# INSTRUCTIONS
# ------------
#
# There is no defined standard shared between planetarium programs for which
# stars should be connected in order to construct stick figures. However, the
# idea of drawing such stick figures was popularised by H.A. Rey in his 1952
# children's book "The Stars: A New Way To See Them". Most planetarium programs
# use some simplifications of the figures which appear in Rey's book.
#
# This file lists some simplified stick figures, invented by the author
# (Dominic Ford). They are similar to those used in many planetarium programs,
# but considerably simpler than those which appear in Rey's book. Specifically,
# some of Rey's stick figures include connections to very faint stars (mag
# 5-6), whereas the figures below mostly only include stars of fourth magnitude
# or brighter, except in the faintest constellations.
#
# If you'd prefer to use H.A. Rey's more complicated stick figures, you can
# find these in an alternative file in my GitHub repository:
# <https://github.com/dcf21/constellation-stick-figures>.
#
###
## Each line of this file lists a pair of stars, referenced by their right
## ascensions (col 2 and 4) and declinations (col 3 and 5). To construct stick
## figures, draw a line between each of the pairs of stars defined on the lines
## of this file.
#
# In my GitHub repository,
# <https://github.com/dcf21/constellation-stick-figures>, you can find the same
# stick figures defined in a range of other data formats.


Andromeda             24.495833    48.628333    14.187500    38.499444 
Andromeda             14.187500    38.499444     9.216667    33.719444 
Andromeda              9.216667    33.719444     2.095833    29.090556 
Andromeda              2.095833    29.090556     9.829167    30.860833 
Andromeda              9.829167    30.860833    17.429167    35.620556 
Andromeda             17.429167    35.620556    30.975000    42.329722 

Antlia               164.179167   -37.137778   156.787500   -31.067778 
Antlia               156.787500   -31.067778   146.050000   -27.769444 
Antlia               146.050000   -27.769444   142.308333   -35.951389 

Apus                 245.083333   -78.695833   250.766667   -77.517500 
Apus                 250.766667   -77.517500   248.362500   -78.897222 
Apus                 248.362500   -78.897222   245.083333   -78.695833 
Apus                 245.083333   -78.695833   221.962500   -79.044722 

Aquarius             311.916667    -9.495833   322.887500    -5.571111 
Aquarius             322.887500    -5.571111   331.445833    -0.319722 
Aquarius             331.445833    -0.319722   334.208333    -7.783333 
Aquarius             334.208333    -7.783333   331.608333   -13.869722 
Aquarius             331.445833    -0.319722   335.412500    -1.387222 
Aquarius             335.412500    -1.387222   337.204167    -0.020278 
Aquarius             338.837500    -0.117500   348.579167    -6.048889 
Aquarius             348.579167    -6.048889   343.150000    -7.579722 
Aquarius             343.150000    -7.579722   342.395833   -13.592500 
Aquarius             342.395833   -13.592500   347.358333   -21.172500 

Aquila               285.416667    -5.738889   286.558333    -4.882500 
Aquila               286.558333    -4.882500   291.370833     3.114722 
Aquila               291.370833     3.114722   286.350000    13.863333 
Aquila               286.350000    13.863333   284.904167    15.068333 
Aquila               286.350000    13.863333   296.562500    10.613333 
Aquila               296.562500    10.613333   297.695833     8.868333 
Aquila               297.695833     8.868333   298.825000     6.406667 
Aquila               298.825000     6.406667   302.825000    -0.821389 
Aquila               302.825000    -0.821389   298.116667     1.005556 
Aquila               298.116667     1.005556   291.370833     3.114722 

Ara                  271.654167   -50.091667   262.958333   -49.876111 
Ara                  262.958333   -49.876111   261.325000   -55.530000 
Ara                  261.325000   -55.530000   261.345833   -56.377500 
Ara                  261.345833   -56.377500   262.770833   -60.683889 
Ara                  261.345833   -56.377500   254.654167   -55.990278 
Ara                  254.654167   -55.990278   252.445833   -59.041389 
Ara                  254.654167   -55.990278   254.895833   -53.160556 
Ara                  254.895833   -53.160556   262.958333   -49.876111 

Aries                 42.495833    27.260556    31.791667    23.462500 
Aries                 31.791667    23.462500    28.658333    20.808056 
Aries                 28.658333    20.808056    28.379167    19.293611 

Auriga                79.170833    45.998056    75.491667    43.823333 
Auriga                75.491667    43.823333    76.625000    41.234444 
Auriga                76.625000    41.234444    74.245833    33.166111 
Auriga                74.245833    33.166111    81.570833    28.607500 
Auriga                81.570833    28.607500    89.929167    37.212500 
Auriga                89.929167    37.212500    89.879167    44.947500 
Auriga                89.879167    44.947500    79.170833    45.998056 

Bootes               208.670833    18.397778   213.912500    19.182500 
Bootes               213.912500    19.182500   217.954167    30.371389 
Bootes               217.954167    30.371389   218.016667    38.308333 
Bootes               218.016667    38.308333   214.095833    46.088333 
Bootes               214.095833    46.088333   216.295833    51.850833 
Bootes               218.016667    38.308333   225.483333    40.390556 
Bootes               225.483333    40.390556   228.875000    33.314722 
Bootes               228.875000    33.314722   221.245833    27.075000 
Bootes               221.245833    27.075000   213.912500    19.182500 
Bootes               213.912500    19.182500   220.283333    13.728333 

Caelum                70.512500   -37.144444    70.137500   -41.863889 

Camelopardalis        52.266667    59.940278    57.587500    71.332222 
Camelopardalis        57.587500    71.332222    73.512500    66.342778 
Camelopardalis        73.512500    66.342778    75.854167    60.442222 
Camelopardalis        75.854167    60.442222    74.320833    53.752222 

Cancer               131.670833    28.760000   130.820833    21.468611 
Cancer               130.820833    21.468611   131.170833    18.154167 
Cancer               131.170833    18.154167   134.620833    11.857778 
Cancer               131.170833    18.154167   124.125000     9.185556 

CanesVenatici        188.433333    41.357500   194.004167    38.318333 

CanisMajor           111.020833   -29.303056   109.145833   -27.881111 
CanisMajor           109.145833   -27.881111   107.095833   -26.393333 
CanisMajor           107.095833   -26.393333   104.654167   -28.972222 
CanisMajor           107.095833   -26.393333   105.754167   -23.833333 
CanisMajor           105.754167   -23.833333   101.283333   -16.716111 
CanisMajor           101.283333   -16.716111    95.675000   -17.955833 

CanisMinor           114.825000     5.225000   111.787500     8.289444 

Capricornus          304.512500   -12.544722   305.250000   -14.781389 
Capricornus          305.250000   -14.781389   311.520833   -25.270833 
Capricornus          311.520833   -25.270833   312.954167   -26.919167 
Capricornus          312.954167   -26.919167   321.666667   -22.411389 
Capricornus          321.666667   -22.411389   326.758333   -16.127222 
Capricornus          326.758333   -16.127222   320.558333   -16.834444 
Capricornus          320.558333   -16.834444   316.483333   -17.232778 
Capricornus          316.483333   -17.232778   305.250000   -14.781389 

Carina                95.987500   -52.695833   119.191667   -52.982222 
Carina               119.191667   -52.982222   125.625000   -59.509722 
Carina               125.625000   -59.509722   139.270833   -59.275278 
Carina               139.270833   -59.275278   154.270833   -61.332222 
Carina               154.270833   -61.332222   160.737500   -64.394444 
Carina               160.737500   -64.394444   153.433333   -70.038056 
Carina               153.433333   -70.038056   138.300000   -69.717222 
Carina               138.300000   -69.717222   146.775000   -65.071944 

Cassiopeia            28.595833    63.670000    21.454167    60.235278 
Cassiopeia            21.454167    60.235278    14.175000    60.716667 
Cassiopeia            14.175000    60.716667    10.125000    56.537222 
Cassiopeia            10.125000    56.537222     2.291667    59.149722 

Centaurus            173.941667   -63.019722   170.250000   -54.491111 
Centaurus            170.250000   -54.491111   182.912500   -52.368611 
Centaurus            182.912500   -52.368611   182.087500   -50.722500 
Centaurus            182.087500   -50.722500   187.008333   -50.230556 
Centaurus            187.008333   -50.230556   190.379167   -48.959722 
Centaurus            190.379167   -48.959722   204.970833   -53.466389 
Centaurus            204.970833   -53.466389   210.954167   -60.373056 
Centaurus            204.970833   -53.466389   219.895833   -60.835278 
Centaurus            204.970833   -53.466389   208.883333   -47.288333 
Centaurus            208.883333   -47.288333   207.404167   -42.473889 
Centaurus            207.404167   -42.473889   207.375000   -41.687778 
Centaurus            207.375000   -41.687778   200.145833   -36.712222 
Centaurus            207.375000   -41.687778   211.670833   -36.370000 
Centaurus            207.375000   -41.687778   218.875000   -42.157778 
Centaurus            218.875000   -42.157778   224.787500   -42.104167 

Cepheus              307.391667    62.994167   311.320833    61.838889 
Cepheus              311.320833    61.838889   319.641667    62.585556 
Cepheus              319.641667    62.585556   322.162500    70.560833 
Cepheus              322.162500    70.560833   354.833333    77.632500 
Cepheus              354.833333    77.632500   342.416667    66.200556 
Cepheus              342.416667    66.200556   332.712500    58.201111 
Cepheus              332.712500    58.201111   333.758333    57.043611 
Cepheus              333.758333    57.043611   337.291667    58.415278 
Cepheus              332.712500    58.201111   319.641667    62.585556 

Cetus                 45.566667     4.089722    44.925000     8.907500 
Cetus                 44.925000     8.907500    41.233333    10.114167 
Cetus                 41.233333    10.114167    37.037500     8.460000 
Cetus                 37.037500     8.460000    40.825000     3.235833 
Cetus                 40.825000     3.235833    45.566667     4.089722 
Cetus                 40.825000     3.235833    39.870833     0.328611 
Cetus                 39.870833     0.328611    35.550000    -0.885000 
Cetus                 35.550000    -0.885000    27.862500   -10.335000 
Cetus                 27.862500   -10.335000    26.016667   -15.937500 
Cetus                 26.016667   -15.937500    10.895833   -17.986667 
Cetus                 10.895833   -17.986667     4.854167    -8.823889 
Cetus                  4.854167    -8.823889    17.145833   -10.182222 
Cetus                 17.145833   -10.182222    21.004167    -8.183333 
Cetus                 21.004167    -8.183333    27.862500   -10.335000 

Chamaeleon           158.866667   -78.607778   184.583333   -79.312222 
Chamaeleon           184.583333   -79.312222   161.441667   -80.540278 
Chamaeleon           161.441667   -80.540278   158.866667   -78.607778 
Chamaeleon           158.866667   -78.607778   124.629167   -76.919722 
Chamaeleon           124.629167   -76.919722   125.158333   -77.484444 
Chamaeleon           125.158333   -77.484444   141.037500   -80.786944 

Circinus             229.375000   -58.801111   220.625000   -64.975278 
Circinus             220.625000   -64.975278   230.841667   -59.320833 

Columba               95.525000   -33.436389    94.137500   -35.140556 
Columba               94.137500   -35.140556    89.383333   -35.283333 
Columba               89.383333   -35.283333    87.737500   -35.768333 
Columba               87.737500   -35.768333    84.908333   -34.074167 
Columba               84.908333   -34.074167    82.800000   -35.470556 
Columba               87.737500   -35.768333    89.783333   -42.815278 

ComaBerenices        197.495833    17.529444   197.966667    27.878056 
ComaBerenices        197.966667    27.878056   186.733333    28.268333 

CoronaAustralis      282.208333   -43.680000   285.775000   -42.095278 
CoronaAustralis      285.775000   -42.095278   287.083333   -40.496667 
CoronaAustralis      287.083333   -40.496667   287.504167   -39.340833 
CoronaAustralis      287.504167   -39.340833   287.366667   -37.904444 
CoronaAustralis      287.366667   -37.904444   286.604167   -37.063333 
CoronaAustralis      286.604167   -37.063333   284.679167   -37.107500 
CoronaAustralis      284.679167   -37.107500   280.941667   -38.323611 

CoronaBorealis       233.229167    31.359167   231.954167    29.105833 
CoronaBorealis       231.954167    29.105833   233.670833    26.714722 
CoronaBorealis       233.670833    26.714722   235.683333    26.295556 
CoronaBorealis       235.683333    26.295556   239.395833    26.877778 
CoronaBorealis       239.395833    26.877778   240.358333    29.851111 

Corvus               182.100000   -24.728889   182.529167   -22.619722 
Corvus               182.529167   -22.619722   188.595833   -23.396667 
Corvus               188.595833   -23.396667   187.462500   -16.515556 
Corvus               187.462500   -16.515556   183.950000   -17.541944 
Corvus               183.950000   -17.541944   182.529167   -22.619722 

Crater               179.000000   -17.150833   176.187500   -18.350833 
Crater               176.187500   -18.350833   171.216667   -17.683889 
Crater               171.216667   -17.683889   167.912500   -22.825833 
Crater               167.912500   -22.825833   164.941667   -18.298889 
Crater               164.941667   -18.298889   169.833333   -14.778611 
Crater               169.833333   -14.778611   171.216667   -17.683889 
Crater               169.833333   -14.778611   171.150000   -10.859444 
Crater               171.150000   -10.859444   174.166667    -9.802222 

Crux                 186.645833   -63.099167   187.787500   -57.113333 
Crux                 183.783333   -58.748889   191.929167   -59.688611 

Cygnus               318.233333    30.226944   311.550000    33.970278 
Cygnus               311.550000    33.970278   305.554167    40.256667 
Cygnus               305.554167    40.256667   296.241667    45.130833 
Cygnus               296.241667    45.130833   294.108333    50.221111 
Cygnus               294.108333    50.221111   292.425000    51.729722 
Cygnus               292.425000    51.729722   289.275000    53.368611 
Cygnus               310.354167    45.280278   305.554167    40.256667 
Cygnus               305.554167    40.256667   299.075000    35.083333 
Cygnus               299.075000    35.083333   292.679167    27.959722 

Delphinus            308.300000    11.303333   309.387500    14.595278 
Delphinus            309.387500    14.595278   309.908333    15.911944 
Delphinus            309.908333    15.911944   311.662500    16.124167 
Delphinus            311.662500    16.124167   310.862500    15.074444 
Delphinus            310.862500    15.074444   309.387500    14.595278 

Dorado                64.004167   -51.486667    68.495833   -55.045000 
Dorado                68.495833   -55.045000    76.375000   -57.472778 
Dorado                76.375000   -57.472778    83.404167   -62.489722 
Dorado                83.404167   -62.489722    88.525000   -63.090000 
Dorado                83.404167   -62.489722    86.191667   -65.735556 

Draco                269.150000    51.488889   262.608333    52.301389 
Draco                262.608333    52.301389   263.066667    55.173056 
Draco                263.066667    55.173056   268.379167    56.872778 
Draco                268.379167    56.872778   269.150000    51.488889 
Draco                268.379167    56.872778   288.137500    67.661667 
Draco                288.137500    67.661667   297.041667    70.267778 
Draco                297.041667    70.267778   288.887500    73.355556 
Draco                288.887500    73.355556   275.262500    72.732778 
Draco                275.262500    72.732778   265.483333    72.148889 
Draco                265.483333    72.148889   257.195833    65.714722 
Draco                257.195833    65.714722   245.995833    61.514167 
Draco                245.995833    61.514167   240.470833    58.565278 
Draco                240.470833    58.565278   231.229167    58.966111 
Draco                231.229167    58.966111   211.095833    64.375833 
Draco                211.095833    64.375833   188.370833    69.788333 
Draco                188.370833    69.788333   172.850000    69.331111 

Equuleus             318.954167     5.247778   320.720833     6.811111 
Equuleus             320.720833     6.811111   318.616667    10.006944 
Equuleus             318.616667    10.006944   317.583333    10.131667 
Equuleus             317.583333    10.131667   318.954167     5.247778 

Eridanus              77.283333    -8.754167    76.962500    -5.086389 
Eridanus              76.962500    -5.086389    73.220833    -5.452778 
Eridanus              73.220833    -5.452778    69.079167    -3.352500 
Eridanus              69.079167    -3.352500    62.962500    -6.837500 
Eridanus              62.962500    -6.837500    59.504167   -13.508611 
Eridanus              59.504167   -13.508611    56.533333   -12.101667 
Eridanus              56.533333   -12.101667    55.808333    -9.763333 
Eridanus              55.808333    -9.763333    53.229167    -9.458333 
Eridanus              53.229167    -9.458333    44.104167    -8.898056 
Eridanus              44.104167    -8.898056    41.275000   -18.572500 
Eridanus              41.275000   -18.572500    45.595833   -23.624444 
Eridanus              45.595833   -23.624444    49.879167   -21.757778 
Eridanus              49.879167   -21.757778    53.445833   -21.632778 
Eridanus              53.445833   -21.632778    56.708333   -23.249722 
Eridanus              56.708333   -23.249722    58.425000   -24.612500 
Eridanus              58.425000   -24.612500    59.979167   -24.016389 
Eridanus              59.979167   -24.016389    68.375000   -29.766667 
Eridanus              68.375000   -29.766667    68.887500   -30.562222 
Eridanus              68.887500   -30.562222    66.008333   -34.016944 
Eridanus              66.008333   -34.016944    64.470833   -33.798333 
Eridanus              64.470833   -33.798333    57.362500   -36.200278 
Eridanus              57.362500   -36.200278    57.145833   -37.622222 
Eridanus              57.145833   -37.622222    49.979167   -43.069722 
Eridanus              49.979167   -43.069722    44.562500   -40.304722 
Eridanus              44.562500   -40.304722    40.166667   -39.855556 
Eridanus              40.166667   -39.855556    36.745833   -47.703889 
Eridanus              36.745833   -47.703889    34.125000   -51.512222 
Eridanus              34.125000   -51.512222    28.987500   -51.608889 
Eridanus              28.987500   -51.608889    24.425000   -57.236667 

Fornax                48.016667   -28.986944    42.270833   -32.405833 
Fornax                42.270833   -32.405833    31.120833   -29.296944 

Gemini               101.320833    12.895556    99.425000    16.399167 
Gemini                99.425000    16.399167   106.025000    20.570278 
Gemini               106.025000    20.570278   110.029167    21.982222 
Gemini               110.029167    21.982222   116.108333    24.398056 
Gemini               116.108333    24.398056   116.325000    28.026111 
Gemini               116.325000    28.026111   113.650000    31.888333 
Gemini               113.650000    31.888333   112.275000    31.784444 
Gemini               112.275000    31.784444   107.783333    30.245278 
Gemini               107.783333    30.245278   100.979167    25.131111 
Gemini               100.979167    25.131111    95.737500    22.513611 
Gemini                95.737500    22.513611    93.716667    22.506667 

Grus                 345.216667   -52.754167   342.137500   -51.316944 
Grus                 342.137500   -51.316944   340.666667   -46.884722 
Grus                 340.666667   -46.884722   337.316667   -43.495556 
Grus                 337.316667   -43.495556   333.900000   -41.346667 
Grus                 333.900000   -41.346667   331.525000   -39.543333 
Grus                 331.525000   -39.543333   328.479167   -37.365000 
Grus                 346.716667   -43.520556   347.587500   -45.246667 
Grus                 347.587500   -45.246667   340.666667   -46.884722 
Grus                 340.666667   -46.884722   332.058333   -46.961111 

Hercules             264.862500    46.006389   269.062500    37.250556 
Hercules             269.062500    37.250556   260.916667    37.146667 
Hercules             260.916667    37.146667   258.758333    36.809167 
Hercules             258.758333    36.809167   250.720833    38.922222 
Hercules             250.720833    38.922222   248.525000    42.436944 
Hercules             248.525000    42.436944   244.933333    46.313333 
Hercules             244.933333    46.313333   242.191667    44.935000 
Hercules             271.883333    28.762500   269.437500    29.247778 
Hercules             269.437500    29.247778   266.612500    27.720556 
Hercules             266.612500    27.720556   262.683333    26.110556 
Hercules             262.683333    26.110556   258.754167    24.839167 
Hercules             258.754167    24.839167   255.070833    30.926389 
Hercules             255.070833    30.926389   250.320833    31.603056 
Hercules             250.320833    31.603056   247.554167    21.489722 
Hercules             247.554167    21.489722   245.479167    19.153056 
Hercules             247.554167    21.489722   258.658333    14.390278 
Hercules             258.758333    36.809167   255.070833    30.926389 
Hercules             250.720833    38.922222   250.320833    31.603056 

Horologium            63.500000   -42.294444    40.637500   -50.800278 
Horologium            40.637500   -50.800278    39.350000   -52.543056 
Horologium            39.350000   -52.543056    40.162500   -54.550000 
Horologium            40.162500   -54.550000    45.900000   -59.737778 
Horologium            45.900000   -59.737778    44.695833   -64.071389 

Hydra                133.845833     5.945556   130.804167     3.398611 
Hydra                130.804167     3.398611   129.687500     3.341389 
Hydra                129.687500     3.341389   129.412500     5.703611 
Hydra                129.412500     5.703611   131.691667     6.418889 
Hydra                131.691667     6.418889   133.845833     5.945556 
Hydra                133.845833     5.945556   138.587500     2.314167 
Hydra                138.587500     2.314167   144.962500    -1.142778 
Hydra                144.962500    -1.142778   141.895833    -8.658611 
Hydra                141.895833    -8.658611   147.866667   -14.846667 
Hydra                147.866667   -14.846667   151.279167   -13.064722 
Hydra                151.279167   -13.064722   152.645833   -12.354167 
Hydra                152.645833   -12.354167   156.520833   -16.836389 
Hydra                156.520833   -16.836389   162.404167   -16.193611 
Hydra                162.404167   -16.193611   173.250000   -31.857778 
Hydra                173.250000   -31.857778   178.225000   -33.908056 
Hydra                178.225000   -33.908056   199.729167   -23.171667 
Hydra                199.729167   -23.171667   211.591667   -26.682500 

Hydrus                 6.437500   -77.254167    56.808333   -74.238889 
Hydrus                56.808333   -74.238889    39.895833   -68.266944 
Hydrus                39.895833   -68.266944    35.433333   -68.659444 
Hydrus                35.433333   -68.659444    29.691667   -61.569722 

Indus                309.391667   -47.291389   319.966667   -53.449722 
Indus                319.966667   -53.449722   329.479167   -54.992500 
Indus                319.966667   -53.449722   313.700000   -58.454167 

Lacerta              333.991667    37.748889   333.466667    39.715000 
Lacerta              333.466667    39.715000   337.620833    43.123333 
Lacerta              337.620833    43.123333   335.254167    46.536667 
Lacerta              335.254167    46.536667   337.379167    47.706944 
Lacerta              337.379167    47.706944   336.129167    49.476389 
Lacerta              336.129167    49.476389   337.820833    50.282500 
Lacerta              337.820833    50.282500   335.887500    52.229167 

Leo                  168.558333    15.429444   168.525000    20.523611 
Leo                  168.525000    20.523611   177.262500    14.571944 
Leo                  177.262500    14.571944   168.558333    15.429444 
Leo                  168.558333    15.429444   152.091667    11.967222 
Leo                  152.091667    11.967222   151.833333    16.762778 
Leo                  151.833333    16.762778   154.991667    19.841667 
Leo                  154.991667    19.841667   154.170833    23.417222 
Leo                  154.170833    23.417222   148.187500    26.006944 
Leo                  148.187500    26.006944   146.462500    23.774167 

LeoMinor             163.325000    34.215000   156.970833    36.707222 
LeoMinor             156.970833    36.707222   151.854167    35.244722 

Lepus                 89.100000   -14.167778    86.737500   -14.821944 
Lepus                 86.737500   -14.821944    83.179167   -17.822222 
Lepus                 83.179167   -17.822222    78.229167   -16.205556 
Lepus                 87.829167   -20.879167    86.112500   -22.448333 
Lepus                 86.112500   -22.448333    82.058333   -20.759444 
Lepus                 82.058333   -20.759444    76.362500   -22.371111 
Lepus                 83.179167   -17.822222    82.058333   -20.759444 

Libra                234.662500   -29.777778   234.254167   -28.135000 
Libra                234.254167   -28.135000   226.016667   -25.281944 
Libra                226.016667   -25.281944   222.716667   -16.041667 
Libra                222.716667   -16.041667   229.250000    -9.383056 
Libra                229.250000    -9.383056   233.879167   -14.789444 
Libra                233.879167   -14.789444   238.454167   -16.729444 
Libra                229.250000    -9.383056   226.016667   -25.281944 

Lupus                241.645833   -36.802222   240.029167   -38.396944 
Lupus                240.029167   -38.396944   233.783333   -41.166944 
Lupus                233.783333   -41.166944   230.666667   -44.689444 
Lupus                230.666667   -44.689444   227.983333   -48.737778 
Lupus                227.983333   -48.737778   228.070833   -52.099167 
Lupus                228.070833   -52.099167   220.479167   -47.388333 
Lupus                220.479167   -47.388333   224.629167   -43.133889 
Lupus                224.629167   -43.133889   230.341667   -40.647500 
Lupus                230.341667   -40.647500   230.450000   -36.261389 
Lupus                230.450000   -36.261389   237.737500   -33.627222 
Lupus                233.783333   -41.166944   230.341667   -40.647500 

Lynx                 140.262500    34.392500   139.708333    36.802500 
Lynx                 139.708333    36.802500   135.158333    41.782778 
Lynx                 135.158333    41.782778   125.708333    43.188056 
Lynx                 125.708333    43.188056   111.675000    49.211389 
Lynx                 111.675000    49.211389   104.316667    58.422500 
Lynx                 104.316667    58.422500    94.904167    59.010833 

Lyra                 274.962500    36.064444   279.233333    38.783611 
Lyra                 279.233333    38.783611   281.091667    39.613056 
Lyra                 281.091667    39.613056   281.191667    37.605000 
Lyra                 281.191667    37.605000   282.516667    33.362778 
Lyra                 282.516667    33.362778   284.733333    32.689444 
Lyra                 284.733333    32.689444   283.625000    36.898889 
Lyra                 283.625000    36.898889   281.191667    37.605000 

Mensa                 75.679167   -71.314444    73.795833   -74.936944 
Mensa                 73.795833   -74.936944    82.966667   -76.341111 
Mensa                 82.966667   -76.341111    92.558333   -74.753056 

Microscopium         320.187500   -40.809722   319.483333   -32.172500 
Microscopium         319.483333   -32.172500   315.320833   -32.257778 
Microscopium         315.320833   -32.257778   312.491667   -33.779722 

Monoceros             93.712500    -6.274722    97.204167    -7.032778 
Monoceros             97.204167    -7.032778   107.962500    -0.492778 
Monoceros            107.962500    -0.492778   101.962500     2.412222 
Monoceros            101.962500     2.412222    95.941667     4.592778 
Monoceros             95.941667     4.592778    98.225000     7.333056 
Monoceros            107.962500    -0.492778   115.308333    -9.551111 
Monoceros            115.308333    -9.551111   122.145833    -2.983889 

Musca                176.400000   -66.728611   184.391667   -67.960833 
Musca                184.391667   -67.960833   189.295833   -69.135556 
Musca                189.295833   -69.135556   191.566667   -68.108056 
Musca                189.295833   -69.135556   195.566667   -71.548889 
Musca                189.295833   -69.135556   188.116667   -72.133056 

Norma                246.795833   -47.555000   244.958333   -50.155556 
Norma                244.958333   -50.155556   240.800000   -49.229722 

Octans               325.366667   -77.390000   341.512500   -81.381667 
Octans               341.512500   -81.381667   216.725000   -83.667778 
Octans               216.725000   -83.667778   325.366667   -77.390000 

Ophiuchus            261.837500   -29.866944   260.500000   -24.999444 
Ophiuchus            260.500000   -24.999444   261.591667   -24.175278 
Ophiuchus            261.591667   -24.175278   260.250000   -21.112778 
Ophiuchus            260.250000   -21.112778   257.591667   -15.724722 
Ophiuchus            257.591667   -15.724722   249.287500   -10.567222 
Ophiuchus            249.287500   -10.567222   244.579167    -4.692500 
Ophiuchus            244.579167    -4.692500   243.583333    -3.694444 
Ophiuchus            243.583333    -3.694444   254.416667     9.375000 
Ophiuchus            254.416667     9.375000   263.733333    12.560000 
Ophiuchus            263.733333    12.560000   265.866667     4.567222 
Ophiuchus            265.866667     4.567222   257.591667   -15.724722 
Ophiuchus            265.866667     4.567222   266.970833     2.707222 
Ophiuchus            266.970833     2.707222   270.158333     2.931667 
Ophiuchus            270.158333     2.931667   271.362500     2.499444 
Ophiuchus            266.970833     2.707222   269.754167    -9.773611 

Orion                 78.633333    -8.201667    86.937500    -9.669722 
Orion                 86.937500    -9.669722    85.187500    -1.942778 
Orion                 85.187500    -1.942778    88.791667     7.406944 
Orion                 88.791667     7.406944    90.595833     9.647500 
Orion                 90.595833     9.647500    92.983333    14.208889 
Orion                 92.983333    14.208889    90.979167    20.138333 
Orion                 92.983333    14.208889    91.891667    14.768333 
Orion                 91.891667    14.768333    88.591667    20.276111 
Orion                 88.791667     7.406944    83.783333     9.934167 
Orion                 83.783333     9.934167    81.279167     6.349722 
Orion                 81.279167     6.349722    72.458333     6.961389 
Orion                 72.458333     6.961389    72.650000     8.900278 
Orion                 72.650000     8.900278    73.720833    10.150833 
Orion                 72.458333     6.961389    72.800000     5.605000 
Orion                 72.800000     5.605000    73.562500     2.440556 
Orion                 73.562500     2.440556    74.633333     1.714167 
Orion                 81.279167     6.349722    83.000000    -0.299167 
Orion                 83.000000    -0.299167    79.400000    -6.844444 
Orion                 79.400000    -6.844444    78.633333    -8.201667 

Pavo                 311.237500   -66.203056   321.608333   -65.366111 
Pavo                 311.237500   -66.203056   306.408333   -56.735000 
Pavo                 311.237500   -66.203056   302.179167   -66.181944 
Pavo                 302.179167   -66.181944   283.054167   -62.187500 
Pavo                 283.054167   -62.187500   275.804167   -61.493889 
Pavo                 275.804167   -61.493889   272.141667   -63.668333 
Pavo                 272.141667   -63.668333   266.433333   -64.723889 
Pavo                 266.433333   -64.723889   280.758333   -71.428056 
Pavo                 280.758333   -71.428056   300.145833   -72.910556 
Pavo                 300.145833   -72.910556   311.237500   -66.203056 

Pegasus                2.095833    29.090556     3.308333    15.183611 
Pegasus                3.308333    15.183611   346.187500    15.205278 
Pegasus              346.187500    15.205278   345.941667    28.082778 
Pegasus              345.941667    28.082778     2.095833    29.090556 
Pegasus              345.941667    28.082778   340.750000    30.221389 
Pegasus              340.750000    30.221389   331.750000    25.345000 
Pegasus              331.750000    25.345000   326.158333    25.645000 
Pegasus              345.941667    28.082778   342.500000    24.601667 
Pegasus              342.500000    24.601667   341.629167    23.565556 
Pegasus              341.629167    23.565556   326.125000    17.350000 
Pegasus              326.125000    17.350000   320.520833    19.804444 
Pegasus              346.187500    15.205278   341.670833    12.172778 
Pegasus              341.670833    12.172778   340.362500    10.831389 
Pegasus              340.362500    10.831389   332.550000     6.197778 
Pegasus              332.550000     6.197778   326.045833     9.875000 

Perseus               25.912500    50.688611    42.670833    55.895556 
Perseus               42.670833    55.895556    46.195833    53.506389 
Perseus               46.195833    53.506389    51.079167    49.861111 
Perseus               51.079167    49.861111    55.729167    47.787500 
Perseus               55.729167    47.787500    59.462500    40.010278 
Perseus               59.462500    40.010278    59.737500    35.791111 
Perseus               59.737500    35.791111    58.529167    31.883611 
Perseus               58.529167    31.883611    56.079167    32.288333 
Perseus               51.079167    49.861111    47.370833    44.857222 
Perseus               47.370833    44.857222    47.041667    40.955556 
Perseus               47.041667    40.955556    46.291667    38.840278 
Perseus               46.291667    38.840278    42.645833    38.318611 

Phoenix               22.812500   -49.072778    22.087500   -43.318333 
Phoenix               22.087500   -43.318333    16.520833   -46.718611 
Phoenix               16.520833   -46.718611     6.570833   -42.306111 
Phoenix                6.570833   -42.306111     2.350000   -45.747500 
Phoenix                2.350000   -45.747500    10.837500   -57.463056 
Phoenix               10.837500   -57.463056    17.095833   -55.245833 
Phoenix               17.095833   -55.245833    16.520833   -46.718611 

Pictor                86.820833   -51.066389    87.454167   -56.166667 
Pictor                87.454167   -56.166667   102.045833   -61.941389 

Pisces                17.912500    30.089722    19.866667    27.264167 
Pisces                19.866667    27.264167    18.433333    24.583611 
Pisces                18.433333    24.583611    22.870833    15.345833 
Pisces                22.870833    15.345833    26.345833     9.157778 
Pisces                26.345833     9.157778    30.508333     2.763611 
Pisces                30.508333     2.763611    25.354167     5.487500 
Pisces                25.354167     5.487500    22.545833     6.143889 
Pisces                22.545833     6.143889    15.733333     7.890000 
Pisces                15.733333     7.890000    12.170833     7.585000 
Pisces                12.170833     7.585000   359.825000     6.863333 
Pisces               359.825000     6.863333   354.987500     5.626389 
Pisces               354.987500     5.626389   351.991667     6.378889 
Pisces               351.991667     6.378889   350.083333     5.381389 
Pisces               350.083333     5.381389   349.287500     3.282222 
Pisces               349.287500     3.282222   351.733333     1.255556 
Pisces               351.733333     1.255556   355.508333     1.780000 
Pisces               355.508333     1.780000   356.595833     3.486667 
Pisces               356.595833     3.486667   354.987500     5.626389 

PiscisAustrinus      326.233333   -33.025833   332.095833   -32.988611 
PiscisAustrinus      332.095833   -32.988611   337.875000   -32.346111 
PiscisAustrinus      337.875000   -32.346111   343.129167   -32.875556 
PiscisAustrinus      343.129167   -32.875556   343.983333   -32.539722 
PiscisAustrinus      343.983333   -32.539722   344.412500   -29.622222 
PiscisAustrinus      344.412500   -29.622222   340.162500   -27.043611 
PiscisAustrinus      340.162500   -27.043611   330.208333   -28.453611 
PiscisAustrinus      330.208333   -28.453611   326.933333   -30.898333 
PiscisAustrinus      326.933333   -30.898333   326.233333   -33.025833 

Puppis               102.483333   -50.614722   108.383333   -44.639722 
Puppis               108.383333   -44.639722   112.304167   -43.301389 
Puppis               112.304167   -43.301389   120.895833   -40.003333 
Puppis               120.895833   -40.003333   121.883333   -24.304167 
Puppis               121.883333   -24.304167   117.320833   -24.859722 
Puppis               117.320833   -24.859722   114.704167   -26.801667 
Puppis               114.704167   -26.801667   113.841667   -28.369444 
Puppis               113.841667   -28.369444   109.283333   -37.097500 
Puppis               109.283333   -37.097500    99.437500   -43.196111 
Puppis                99.437500   -43.196111   102.483333   -50.614722 

Pyxis                132.629167   -27.710000   130.895833   -33.186389 
Pyxis                130.895833   -33.186389   130.025000   -35.308333 

Reticulum             64.116667   -59.301944    63.604167   -62.473889 
Reticulum             63.604167   -62.473889    56.050000   -64.806944 
Reticulum             56.050000   -64.806944    59.683333   -61.400278 
Reticulum             59.683333   -61.400278    64.116667   -59.301944 

Sagitta              301.287500    19.991111   299.687500    19.492222 
Sagitta              299.687500    19.492222   297.241667    19.142222 
Sagitta              297.241667    19.142222   295.258333    17.476111 
Sagitta              297.241667    19.142222   295.020833    18.013889 

Sagittarius          290.658333   -44.458889   298.812500   -41.868333 
Sagittarius          298.812500   -41.868333   290.970833   -40.616111 
Sagittarius          298.812500   -41.868333   299.933333   -35.276389 
Sagittarius          299.933333   -35.276389   300.662500   -27.709722 
Sagittarius          300.662500   -27.709722   294.175000   -24.883611 
Sagittarius          294.175000   -24.883611   286.733333   -27.670556 
Sagittarius          286.733333   -27.670556   285.650000   -29.880278 
Sagittarius          285.650000   -29.880278   281.412500   -26.990833 
Sagittarius          281.412500   -26.990833   283.812500   -26.296667 
Sagittarius          283.812500   -26.296667   286.733333   -27.670556 
Sagittarius          283.812500   -26.296667   286.170833   -21.741667 
Sagittarius          286.170833   -21.741667   284.429167   -21.106667 
Sagittarius          286.170833   -21.741667   287.437500   -21.023611 
Sagittarius          287.437500   -21.023611   290.416667   -17.847222 
Sagittarius          281.412500   -26.990833   276.991667   -25.421667 
Sagittarius          276.991667   -25.421667   273.437500   -21.058889 
Sagittarius          276.991667   -25.421667   275.245833   -29.828056 
Sagittarius          275.245833   -29.828056   271.450000   -30.424167 
Sagittarius          271.450000   -30.424167   266.887500   -27.830833 
Sagittarius          275.245833   -29.828056   276.041667   -34.384722 
Sagittarius          276.041667   -34.384722   274.404167   -36.761667 

Scorpius             263.400000   -37.103889   265.620833   -39.030000 
Scorpius             265.620833   -39.030000   266.895833   -40.126944 
Scorpius             266.895833   -40.126944   264.329167   -42.997778 
Scorpius             264.329167   -42.997778   258.037500   -43.239167 
Scorpius             258.037500   -43.239167   253.645833   -42.361389 
Scorpius             253.645833   -42.361389   252.966667   -38.047500 
Scorpius             252.966667   -38.047500   252.537500   -34.293333 
Scorpius             252.537500   -34.293333   248.970833   -28.216111 
Scorpius             248.970833   -28.216111   247.350000   -26.431944 
Scorpius             247.350000   -26.431944   245.295833   -25.592778 
Scorpius             245.295833   -25.592778   240.083333   -22.621667 
Scorpius             240.083333   -22.621667   241.358333   -19.805556 
Scorpius             241.358333   -19.805556   242.995833   -19.460556 
Scorpius             240.083333   -22.621667   239.712500   -26.114167 
Scorpius             239.712500   -26.114167   239.220833   -29.214167 

Sculptor              14.650000   -29.357500   357.229167   -28.130278 
Sculptor             357.229167   -28.130278   349.704167   -32.531944 
Sculptor             349.704167   -32.531944   353.241667   -37.818333 

Scutum               278.800000    -8.244167   281.791667    -4.747778 
Scutum               278.800000    -8.244167   275.912500    -8.934167 
Scutum               278.800000    -8.244167   277.295833   -14.565833 

SerpensA             260.204167   -12.846944   264.395833   -15.398611 
SerpensA             264.395833   -15.398611   265.350000   -12.875278 
SerpensA             265.350000   -12.875278   275.325000    -2.898889 
SerpensA             275.325000    -2.898889   284.054167     4.203611 

SerpensB             237.404167    -3.430278   237.704167     4.477778 
SerpensB             237.704167     4.477778   236.066667     6.425556 
SerpensB             236.066667     6.425556   233.700000    10.537500 
SerpensB             233.700000    10.537500   236.545833    15.421944 
SerpensB             236.545833    15.421944   237.183333    18.141667 
SerpensB             237.183333    18.141667   239.112500    15.661667 
SerpensB             239.112500    15.661667   236.545833    15.421944 

Sextans              157.570833    -0.636944   151.983333    -0.371667 
Sextans              151.983333    -0.371667   148.125000    -8.105000 
Sextans              148.125000    -8.105000   157.570833    -0.636944 

Taurus                51.200000     9.028889    51.791667     9.732778 
Taurus                51.791667     9.732778    60.166667    12.490278 
Taurus                60.166667    12.490278    64.945833    15.627500 
Taurus                64.945833    15.627500    67.162500    15.870833 
Taurus                67.162500    15.870833    68.979167    16.509167 
Taurus                68.979167    16.509167    84.408333    21.142500 
Taurus                64.945833    15.627500    65.733333    17.542500 
Taurus                65.733333    17.542500    67.154167    19.180278 
Taurus                67.154167    19.180278    70.558333    22.956944 
Taurus                70.558333    22.956944    81.570833    28.607500 

Telescopium          277.204167   -49.070833   276.741667   -45.968333 
Telescopium          276.741667   -45.968333   272.804167   -45.954444 

Triangulum            34.325000    33.847222    28.266667    29.578889 
Triangulum            28.266667    29.578889    32.383333    34.987222 
Triangulum            32.383333    34.987222    34.325000    33.847222 

TriangulumAustrale   252.162500   -69.027778   238.783333   -63.430556 
TriangulumAustrale   238.783333   -63.430556   229.725000   -68.679444 
TriangulumAustrale   229.725000   -68.679444   252.162500   -69.027778 

Tucana                 7.883333   -62.958056     5.016667   -64.874722 
Tucana                 5.016667   -64.874722   359.979167   -65.577222 
Tucana               359.979167   -65.577222   349.354167   -58.235833 
Tucana               349.354167   -58.235833     7.883333   -62.958056 
Tucana               349.354167   -58.235833   334.625000   -60.259722 
Tucana               334.625000   -60.259722   336.833333   -64.966389 

UrsaMajor            206.883333    49.313333   200.979167    54.925278 
UrsaMajor            200.979167    54.925278   193.504167    55.959722 
UrsaMajor            193.504167    55.959722   183.854167    57.032500 
UrsaMajor            183.854167    57.032500   178.454167    53.694722 
UrsaMajor            178.454167    53.694722   176.512500    47.779444 
UrsaMajor            176.512500    47.779444   169.616667    33.094167 
UrsaMajor            169.616667    33.094167   169.541667    31.529167 
UrsaMajor            176.512500    47.779444   167.412500    44.498611 
UrsaMajor            167.412500    44.498611   155.579167    41.499444 
UrsaMajor            155.579167    41.499444   154.270833    42.914444 
UrsaMajor            183.854167    57.032500   165.929167    61.750833 
UrsaMajor            165.929167    61.750833   165.458333    56.382500 
UrsaMajor            165.458333    56.382500   178.454167    53.694722 
UrsaMajor            165.929167    61.750833   142.879167    63.061944 
UrsaMajor            142.879167    63.061944   127.562500    60.718056 
UrsaMajor            127.562500    60.718056   147.745833    59.038611 
UrsaMajor            147.745833    59.038611   165.458333    56.382500 
UrsaMajor            147.745833    59.038611   143.212500    51.677222 
UrsaMajor            143.212500    51.677222   134.800000    48.041667 
UrsaMajor            134.800000    48.041667   135.904167    47.156667 

UrsaMinor            236.012500    77.794444   244.375000    75.755278 
UrsaMinor            244.375000    75.755278   230.179167    71.833889 
UrsaMinor            230.179167    71.833889   222.675000    74.155556 
UrsaMinor            222.675000    74.155556   236.012500    77.794444 
UrsaMinor            236.012500    77.794444   251.491667    82.037222 
UrsaMinor            251.491667    82.037222   263.050000    86.586389 
UrsaMinor            263.050000    86.586389    37.950000    89.264167 

Vela                 161.691667   -49.420000   159.325000   -48.225833 
Vela                 159.325000   -48.225833   153.683333   -42.121944 
Vela                 153.683333   -42.121944   142.675000   -40.466667 
Vela                 142.675000   -40.466667   136.995833   -43.432500 
Vela                 136.995833   -43.432500   131.100000   -42.649167 
Vela                 131.100000   -42.649167   129.408333   -42.989167 
Vela                 129.408333   -42.989167   122.383333   -47.336667 
Vela                 122.383333   -47.336667   131.175000   -54.708333 
Vela                 131.175000   -54.708333   140.525000   -55.010833 
Vela                 140.525000   -55.010833   149.212500   -54.567778 
Vela                 149.212500   -54.567778   161.691667   -49.420000 

Virgo                213.220833   -10.273611   201.295833   -11.161389 
Virgo                201.295833   -11.161389   197.487500    -5.538889 
Virgo                197.487500    -5.538889   190.412500    -1.449444 
Virgo                190.412500    -1.449444   184.975000    -0.666944 
Virgo                184.975000    -0.666944   177.670833     1.764722 
Virgo                221.558333     1.892778   210.408333     1.544444 
Virgo                210.408333     1.544444   203.670833    -0.595833 
Virgo                203.670833    -0.595833   193.900000     3.397500 
Virgo                193.900000     3.397500   195.541667    10.959167 
Virgo                201.295833   -11.161389   203.670833    -0.595833 
Virgo                190.412500    -1.449444   193.900000     3.397500 

Volans               135.608333   -66.396111   126.433333   -66.136944 
Volans               126.433333   -66.136944   121.979167   -68.617222 
Volans               121.979167   -68.617222   115.454167   -72.606111 
Volans               115.454167   -72.606111   107.183333   -70.498889 
Volans               107.183333   -70.498889   109.204167   -67.957222 
Volans               109.204167   -67.957222   121.979167   -68.617222 

Vulpecula            298.362500    24.079722   292.175000    24.665000 
Vulpecula            292.175000    24.665000   289.054167    21.390278 
