---
platform: icloud3
username: !secret icloud_username
password: !secret icloud_password
devices:
  - device_name: TBiPhone13Pro
    name: "TBiPhone13Pro"
    iosapp_installed: true
    picture: /local/apple_entity_picture/i11.png
  - device_name: tbiPadPro
    name: "tbiPadPro"
    iosapp_installed: false
    picture: /local/apple_entity_picture/ipadpro.png
  - device_name: tbMacBookPro
    name: "tbMacBookPro"
    iosapp_installed: false
    picture: /local/apple_entity_picture/macbook.png
  - device_name: tbAppleWatch7
    name: "tbAppleWatch7"
    iosapp_installed: false
    picture: /local/apple_entity_picture/watch.png
  - device_name: "iPod touch"
    name: "tbiPodTouch"
    iosapp_installed: false
    picture: /local/apple_entity_picture/ipodtouch.png
  - device_name: tbAirpodsPro
    name: "tbAirpodsPro"
    iosapp_installed: false
    picture: /local/apple_entity_picture/airpodspro.png
  - device_name: tbAirpods
    name: "tbAirpods"
    iosapp_installed: false
    picture: /local/apple_entity_picture/airpods.png
  - device_name: tbMacBookAir
    name: "tbMacBookAir"
    iosapp_installed: true
    picture: /local/apple_entity_picture/macbook.png
