---
resource: https://data.airquality.nsw.gov.au/api/Data/get_Observations
method: POST
payload: '{ "Parameters": [ "OZONE", "PM10, "PM2.5", "NO2", "NO" ], "Sites": [340], "StartDate": "{{ ((now() - timedelta( hours = 1 ))).strftime("%Y-%m-%dT%H:00:00") }}", "EndDate": "{{ now().strftime("%Y-%m-%dT%H:00:00") }}", "Categories": ["Averages", "Site AQC", "Regional AQC"], "Frequency": ["Hourly average"] }'
timeout: 180
scan_interval: 300
headers:
  User-Agent: Home Assistant
  Content-Type: application/json
sensor:
  - name: "nswairquality_tamworth_OZONE"
    value_template: "OK"
    json_attributes_path: "$[0]"
    json_attributes:
      - Site_Id
      - Date
      - Hour
      - HourDescription
      - Value
      - AirQualityCategory
      - DeterminingPollutant
  - name: "nswairquality_tamworth_OZONE_Parameter"
    value_template: "OK"
    json_attributes_path: "$[0].Parameter"
    json_attributes:
      - ParameterCode
      - Frequency
      - ParameterDescription
      - Units
      - UnitsDescription
      - Category
      - SubCategory
  - name: "nswairquality_tamworth_PM10"
    value_template: "OK"
    json_attributes_path: "$[1]"
    json_attributes:
      - Site_Id
      - Date
      - Hour
      - HourDescription
      - Value
      - AirQualityCategory
      - DeterminingPollutant
  - name: "nswairquality_tamworth_PM10_Parameter"
    value_template: "OK"
    json_attributes_path: "$[1].Parameter"
    json_attributes:
      - ParameterCode
      - Frequency
      - ParameterDescription
      - Units
      - UnitsDescription
      - Category
      - SubCategory
