---
sensor:
  - platform: rest
    resource: https://static.nfl.com/liveupdate/scorestrip/ss.xml
    name: nfl_game_status
    value_template: >
      {% for game in value_json.ss.gms.g %}
        {% if game['@h'] == 'NE' or game['@v'] == 'NE' %}
          {% if game['@q'] == 'P' %}
            Pregame
          {% elif game['@q'] == '1' or game['@q'] == '2' or game['@q'] == '3' or game['@q'] == '4' or game['@q'] == 'O' or game['@q'] == 'H' %}
            In Progress
          {% elif game['@q'] == 'FO' %}
            F(OT)
          {% elif game['@q'] == 'F' %}
            Final
          {% elif game['@q'] == 'S' %}
            Suspended      
          {% endif %}        
        {% endif %}
      {% endfor %}
    json_attributes:
      - ss
    scan_interval:
      minutes: 15
  - platform: template
    sensors:
      nfl_home_score:
        value_template: >
          {% for game in states.sensor.nfl_game_status.attributes['ss']['gms']['g'] %}
            {% if game['@h'] == 'NE' or game['@v'] == 'NE' %}
              {{ game['@hs'] }}
            {% endif %}
          {% endfor %}
        friendly_name_template: >
          {% for game in states.sensor.nfl_game_status.attributes['ss']['gms']['g'] %}
            {% if game['@h'] == 'NE' or game['@v'] == 'NE' %}
              {{ game['@h'] }}
            {% endif %}
          {% endfor %}
        entity_id: sensor.nfl_game_status
      nfl_home_name:
        value_template: >
          {% for game in states.sensor.nfl_game_status.attributes['ss']['gms']['g'] %}
            {% if game['@h'] == 'NE' or game['@v'] == 'NE' %}
              {{ game['@h'] }}
            {% endif %}
          {% endfor %}
        friendly_name_template: >
          {% for game in states.sensor.nfl_game_status.attributes['ss']['gms']['g'] %}
            {% if game['@h'] == 'NE' or game['@v'] == 'NE' %}
              {{ game['@hnn'] }}
            {% endif %}
          {% endfor %}
        entity_id: sensor.nfl_game_status
      nfl_away_score:
        value_template: >
          {% for game in states.sensor.nfl_game_status.attributes['ss']['gms']['g'] %}
            {% if game['@h'] == 'NE' or game['@v'] == 'NE' %}
              {{ game['@vs'] }}
            {% endif %}
          {% endfor %}
        friendly_name_template: >
          {% for game in states.sensor.nfl_game_status.attributes['ss']['gms']['g'] %}
            {% if game['@h'] == 'NE' or game['@v'] == 'NE' %}
              {{ game['@v'] }}
            {% endif %}
          {% endfor %}
        entity_id: sensor.nfl_game_status
      nfl_away_name:
        value_template: >
          {% for game in states.sensor.nfl_game_status.attributes['ss']['gms']['g'] %}
            {% if game['@h'] == 'NE' or game['@v'] == 'NE' %}
              {{ game['@v'] }}
            {% endif %}
          {% endfor %}
        friendly_name_template: >
          {% for game in states.sensor.nfl_game_status.attributes['ss']['gms']['g'] %}
            {% if game['@h'] == 'NE' or game['@v'] == 'NE' %}
              {{ game['@vnn'] }}
            {% endif %}
          {% endfor %}
        entity_id: sensor.nfl_game_status
